logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://wolfpackDB.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@wolfpackDB
spring.datasource.password=Kiashi100!

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

